{
  "id": "case-tools",
  "name": "Groß-/Kleinschreibung / Case Tools",
  "version": "1.0.0",
  "description": "Wandelt die Auswahl in Groß-, Klein- oder Titelschreibweise um. Converts the selection to upper, lower or title case.",
  "author": {
    "name": "FaNotes Addon Production",
    "url": "https://github.com/Nikoheld/FaNotes-Addons"
  },
  "license": "MIT",
  "homepage": "https://github.com/Nikoheld/FaNotes-Addons",
  "api": 1,
  "permissions": [
    "commands",
    "ui",
    "editor",
    "storage"
  ],
  "categories": [
    "writing",
    "productivity"
  ],
  "keywords": [
    "case",
    "groß",
    "klein",
    "upper",
    "lower",
    "title",
    "camel",
    "editor"
  ],
  "icon": "icon.svg",
  "main": "main.js"
}
